APP_ENV=prod
APP_DEBUG=0
APP_SECRET=9209b111dc0debc6efa2b6389b617228
DATABASE_URL=mysql://app_user:app_pass@db:33306/app?serverVersion=8.0

API_OPENWEATHER_NAME="Open Weather"
API_OPENWEATHER_HOST='http://api.openweathermap.org/data/2.5/weather'
API_OPENWEATHER_API_KEY='d062b486fe732d5de082d158fd303408'
API_OPENWEATHER_HTTP_METHOD='GET'
API_OPENWEATHER_MEASUREMENT_UNIT='metric' # https://openweathermap.org/current#data