APP_ENV=dev
APP_DEBUG=1
APP_SECRET=9209b111dc0debc6efa2b6389b617228
PHP_IDE_CONFIG=serverName=docker
DATABASE_URL=mysql://app_user:app_pass@db:33306/app?serverVersion=8.0

API_OPENWEATHER_NAME="Open Weather"
API_OPENWEATHER_HOST='http://api.openweathermap.org/data/2.5/weather'
API_OPENWEATHER_API_KEY='d062b486fe732d5de082d158fd303408'
#API_OPENWEATHER_API_KEY='123'
API_OPENWEATHER_HTTP_METHOD='GET'
API_OPENWEATHER_MEASUREMENT_UNIT='metric' # https://openweathermap.org/current#data

API_WEATHERBIT_NAME="Weatherbit.io"
API_WEATHERBIT_HOST='http://api.weatherbit.io/v2.0/current'
API_WEATHERBIT_API_KEY='77503627057544099312d3adf072a9c0'
#API_WEATHERBIT_API_KEY='234'
API_WEATHERBIT_HTTP_METHOD='GET'
